Package: eat-my-sms
Version: 1.1.8
Architecture: arm64
Maintainer: Eat My SMS Maintainers <noreply@example.com>
Installed-Size: 10100
Depends: gnokii-cli (>= 0.6), python3 (>= 3.5.0), python3-serial, openssl, systemd | systemd-standalone-sysusers | systemd-sysusers
Priority: optional
Section: unknown
Filename: pool/main/e/eat-my-sms/eat-my-sms_1.1.8_arm64.deb
Size: 2738588
SHA256: 82ad822064858693923a5d19d184c48c3f63cd7dbfc106038ce301afb58d2357
SHA1: 40ac58f1fed9cfff64c5c557c303d07a43b65a37
MD5sum: 8bbe5ed3d86f70b7845a3513f3c7ee86
Description: Simple automated SMS forwarder

